version: '3.8'

services:
  app:
    container_name: ${PROJECT_NAME}_app
    build:
      context: ../
      dockerfile: docker/docker_app/Dockerfile
    restart: on-failure
    ports:
      - ${RECIPE_MANAGER_APP__PORT}:5000
    volumes:
      - ../app:/app
    env_file:
      - .env
    environment:
      - FLASK_ENV=development
      - PYTHONUNBUFFERED=True
    depends_on:
      postgres:
        condition: service_healthy
    command: ["start"]

  postgres:
    container_name: ${PROJECT_NAME}_postgres
    image: postgres:14
    restart: always
    ports:
      - ${RECIPE_MANAGER_POSTGRES__PORT}:5432
    environment:
      - POSTGRES_USER=${RECIPE_MANAGER_POSTGRES__USER}
      - POSTGRES_DB=${RECIPE_MANAGER_POSTGRES__DB}
      - POSTGRES_PASSWORD=${RECIPE_MANAGER_POSTGRES__PASSWORD}
    volumes:
      - postgres:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 1s
      timeout: 5s
      retries: 5

volumes:
  postgres:
